spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Catureba
spring.datasource.url= jdbc:postgresql://localhost:5432/db-api-cat-menager
spring.datasource.username=postgres
spring.datasource.password=62442
spring.jpa.hibernate.ddl-auto=update